<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: black; 
      color: white; 
    }
    .assignments-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .assignment {
      width: calc(50% - 20px);
      max-width: 300px;
      border: 1px solid #0b0000;
      padding: 10px;
      margin: 10px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.1); 
    }
    .box {
      width: 150px;
      height: 150px;
      background-color: black;
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
    }
    .box img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 15px;
    }
    .text {
      font-size: 14px;
      line-height: 1.5;
      text-align: center;
    }
    .button {
      background-color: #0f33ff;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      margin-top: 10px;
    }
    .header {
      position: relative;
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
    }
    .logo {
      position: absolute;
      top: 0px; 
      left: 10px; 
      width: 180px; 
      height: auto; 
    }
    @media (max-width: 600px) {
      .assignment {
        width: calc(100% - 20px);
      }
    }
  </style>
</head>
<body>

  <header>
    <img src="assets/img/logo.png" class="logo">
    <h1 style="text-align: center;"><br>Assignments</h1>

  </header>
  
  <div class="assignments-container" id="assignments">
    <div class="assignment" data-state="Pan India">
      <div class="box">
        <img src="assets/img/assignment_image.jpg" alt="Assignment 1 Image" class="box-image">
      </div>
      <div class="text">
        <p>Branch Audit</p>
        <p>Bank</p>
        <p>Start- 1-06-2024</p>
      </div>
      <a class="button" href="assignment1.html">See more</a>
    </div>

 <!-- <div class="assignment" data-state="(location name here)">
      <div class="box">
        <img src="assets/img/assignment_image.jpg" alt="Assignment 2 Image" class="box-image">
      </div>
      <div class="text">
        <p>(Audit name)</p>
        <p>(company type)</p>
        <p>(start date)</p>
      </div>
      <a class="button" href="assignment2.html">See more</a>
    </div>  -->

    <!-- Add more assignments as needed -->
  </div>
  
</body>
</html>
